{
  "name": "dice",
  "version": "0.23.0",
  "description": "Web-based dice rolling app supporting 5 different dice types including D6, D8, D10, D12 and D20",
  "private": true,
  "keywords": [
    "dice",
    "3d",
    "d6",
    "d8",
    "d10",
    "d12",
    "d20"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public",
    "build": "npm run clean && NODE_ENV=production webpack --colors --profile --config config/build.conf.js --display-error-details",
    "test": "echo \"No tests yet\"",
    "dev": "cross-env NODE_ENV=development webpack-cli serve --mode development --config config/build.conf.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint . -f node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .jsx --ext .js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint \"src/**/*.css\" \"src/**/*.pcss\"",
    "lint:css:fix": "npm run lint:css -- --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "debug": "^4.3.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-calc": "^9.0.1",
    "postcss-hexrgba": "^2.1.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postlude": "^0.6.0",
    "precss": "^4.0.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.2",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "classnames": "^2.3.2",
    "hammerjs": "^2.0.8",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "shake.js": "^1.2.2",
    "spase": "^3.21.0",
    "three": "^0.114.0"
  }
}
